<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        color: white;
    }
    .left{
         /*border:2px solid red;
        /*float: left;*/
        display:inline-block;
        position: absolute;
        left: 40px;
        top:20px;



    }
    .navbar{
        display: inline-block;


    }
    .navbar li{
        display: inline-block;
        font-size: 20px;

    }
    .navbar li a{
        color: azure;
        text-decoration: none;
        padding: 20px 20px;

    }
    .navbar li a:hover,.navbar li a:active{
        color: gray;
        text-decoration: underline;
        

    }
    .mid{
        border: 2px solid rgb(71, 75, 65);
        /*margin: auto;*/
        display: block;
        width:40%;
        margin:20px auto;
        border-radius: 3px;
        position: sticky;

        

    }
    .right{
        position: absolute;
        right: 38px;
        top:20px;
        /*border: 2px solid rgb(148, 82, 82);*/
        display: inline-block;
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
        line-height: 10px;
        font-size: 15px;
    }
    .btn{
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 3px 12px;
        border: 2px solid grey;
        font-size: 20px;
        border-radius: 8px;
        cursor: pointer;
        font-family:sans-serif;


    }
    .btn:hover{
        background-color: rgb(red, rgb(14, 26, 14), blue);
        color: gray;
    }
    .container{
        border: 2px solid white;
        margin:106px 80px;
        padding: 55px 65px;
        width: 30%;
        border-radius: 25px ;
    }
    .form input{
        text-align: center;
        display: block;
        width: 400px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        margin: 5px;
        padding: 5px;
    }
    .form button{
        position: relative;
        left: 159px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        width:100px;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left"> 
            <img src="img/logo1.png" alt="canot load image">
            <div><a href="http://127.0.0.1:5500/index.html"></a>Ayush Fitness</div>

        
            

        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Services</a></li>
            </ul>

        </div>
        <!-- right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name ">
                <input type="text" name="" placeholder="Enter your phone no">
                <input type="text" name="" placeholder="Enter your city">
                <input type="text" name="" placeholder="Enter age">
                <button class="btn">Submit</button>
                
                


            </div>
        </form>
    </div>
</body>
</html>